{
  "name": "omnicalc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "echo skip",
    "test": "echo skip"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "typescript": "^5.4.2",
    "tailwindcss": "^4.0.0"
  }
}